{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "serve": "node server.js",
    "test": "mocha"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "multer": "^1.4.5-lts.1"
  },
  "devDependencies": {
    "chai": "^5.1.1",
    "chai-http": "^5.0.0",
    "jest": "^29.7.0",
    "jsdoc": "^4.0.3",
    "mocha": "^10.4.0",
    "supertest": "^7.0.0"
  }
}
